# astrolabe

./: .gitignore  README.md  build.gradle
.VSCodeCounter/2024-03-14_17-56-52/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/deploy/pathplanner/paths/: ExamplePath.path
src/main/deploy/pathplanner/trajectories/: Complex.traj  ExamplePath.traj
src/main/java/astrolabe/: AngleDistanceRamsete.java  AstrolabeAuto.java  AstrolabeLogger.java  AstrolabePath.java  AutoBuilder.java  Config.java  DriveToAngle.java  DriveToDistance.java  FollowPath.java  GlobalConfig.java  Main.java  PathParser.java  Ramsete.java  Refine.java
src/main/java/astrolabe/follow/: AngleDistanceRamsete.java  AstrolabeAuto.java  AstrolabeLogger.java  AstrolabePath.java  AutoBuilder.java  AutoParser.java  DriveToAngle.java  DriveToDistance.java  FollowPath.java  FollowTrajectory.java  GlobalConfig.java  NamedCommands.java  PathParser.java  Ramsete.java  Refine.java  SimpleFeedforward.java  TrajectoryParser.java
src/main/java/astrolabe/generate/: Main.java  Optimizer.java  TrajectoryWriter.java  UpdateChecker.java
src/main/java/astrolabe/generate/spline/: Heuristic.java  Profiler.java  Segment.java  Spline.java
